[gd_scene load_steps=5 format=3 uid="uid://eyeo3xf0cpeu"]

[ext_resource type="Script" uid="uid://dvh6tpporp5po" path="res://scripts/player_cursor.gd" id="1_jnbgc"]
[ext_resource type="Texture2D" uid="uid://dhckx3t4bxmwn" path="res://sprites/player.png" id="1_uwxsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwxsh"]
size = Vector2(54, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnbgc"]
size = Vector2(58, 58)

[node name="player_cursor" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_jnbgc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uwxsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uwxsh")

[node name="EnemyCollisionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollisionDetector"]
shape = SubResource("RectangleShape2D_jnbgc")
